 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz　/:-;!?'.@#%~*&`()°^>+<ﾉ･=″$′,[\]_{|}…０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ、。，．：；？！゛゜‘’“”（）〔〕［］｛｝〈〉《》「」『』【】＜＞〖〗・⋯〜ー♪―ぁぃぅぇぉっゃゅょゎァィゥェォッャュョヮヵヶ①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬ⁿ²％–—＿／•βγζημξρστυφχψωÅ√◯⌐¬∣¯Д∥αδεθικλνοπヽヾゝゞ〃仝々〆〇＼＋－±×÷＝≠＜＞≦≧∞∴♂♀℃￥＄￠￡％＃＆＊＠§☆★○●◎◇◆□■△▲▽▼※〒→←↑↓〓∈∋⊆⊇⊂⊃∪∩∧∨￢⇒⇔∀∃∠⊥⌒∂∇≡≒≪≫∽∝∵∫∬‰♯♭♪†‡¶あいうえおかがきぎくぐけげこごさざしじすずせぜそぞただちぢつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもやゆよらりるれろわゐゑをんアイウエオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモヤユヨラリルレロヮワヰヱヲンヴΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
ΠΡΣΤΥΦΧΨΩⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ∮∑∟⊿                             
娃阿哀愛挨逢悪握圧扱宛姐或安按暗案閻以伊位依囲委威惟意慰易椅為畏異移胃萎衣謂違遺医井域育郁機一溢逸茨芋允印咽員因引飲淫院陰隱右宇
羽迂雨丑渦嘘蔚浦瓜等云運雲荏餌営影映曳栄永泳盈英衛液疫益悦越厭円園奄宴延怨掩援沿演炎煙燕縁苑遠汚凹央奥往応押旺横欧殴王翁黄岡億屋
憶臆桶牡乙俺卸恩温音下化仮何伽価佳加可嘉夏嫁家寡科暇果架歌河火稼花苛茄荷華菓課貨過露蚊俄我牙画芽蛾雅介会解回塊壊快怪悔恢懷戒拐改
晦械海灰界皆絵芥蟹開階外咳害慨概碍蓋街該骸蛙各廓拡格核殼獲確穫覚角隔革学岳楽額掛割喝恰括活滑葛褐轄且叶株兜蒲茅粥瓦侃冠寒刊勘勧巻
喚堪完官干幹患感慣憾換敢柑棺款歓汗環甘監看管簡缶翰肝莞観貫還鑑間関陥館丸含岸玩眼岩頑頷顧企伎危喜器基奇嬉寄岐希幾忌机旗既期棋棄機
帰毅気汽祈季稀紀徽規記貴起軌輝飢騎鬼偽儀宜戲技擬欺犧疑義議鞠吉吃喫橘詰杵却客脚虐逆久仇休及吸宫弓急救求汲泣球究級給旧牛去居巨拒拠
挙渠虛許距漁魚享京供侠競共凶協叫境強怯恐恭挟教橋況狂狭胸脅興鄉響驚仰凝暁業局曲極玉桐僅勤均巾斤欣琴禁筋緊襟近金吟銀九句区狗矩苦躯
駆具思空偶寓遇串屑屈窟熊栗繰桑君群軍郡卦係刑兄圭型契形径惠掲携敬景稽系経継繫計警軽鶏迎劇擊激隙桁傑欠決潔穴結血月件倦健兼券剣喧堅
嫌建懸拳検権犬献研県肩見賢遣鍵険顕験元原厳幻弦減源玄現言限乎個古呼固姑孤己庫戸故枯湖狐糊股胡虎誇跨雇顧鼓五互伍午吾後御悟語誤護乞
交候光公功効勾厚口向后喉坑垢好孔宏工巧巷幸広康弘恒慌抗拘控攻昂晃更校梗横江洪港甲皇硬稿紅考肯腔膏航荒行衡講郊降項香高剛劫号合壕拷
豪克刻告国酷黑漉腰忽惚骨込此頃今困婚恨昏昆根混痕魂些佐叉唆左差查沙砂詐鎖坐座挫催再最哉塞麦宰彩才採栽歳消災采犀祭細菜裁載際在材罪
財坂阪崎埼作削咋咋窄策索錯匙刷察拶撮擦殺雜晒三参山惨撒散燦産算賛酸餐残什仔使刺司史四士始姉姿子市師志思指支斯施旨枝止死氏私糸紙紫
肢至視詞詩試誌資雌歯事似侍字寺持時次滋治磁示而耳自辞鹿式識七叱失嫉室悉湿漆疾質実柴舎写射捨赦斜煮社者謝車遮蛇邪借勺尺灼爵酌釈若寂
弱惹主取守手朱殊狩珠種趣酒首受呪寿授樹需収周宗就州修愁拾洲秀秋終習臭衆週酬集醜什住充十従柔汁渋縱重銃叔宿祝縮甫熟出術述俊春瞬准循
旬淳準盾純巡遊順処初所暑緒署書薯諸助女序徐恕除傷償勝匠升召哨商唱宵将小少尚庄床承抄招掌捷昇昭晶松梢沼消渉湘焼焦照症省硝祥称章笑肖
菖蕉衝証詳象賞鐘障鞘上丈乗冗剰城場嬢常情条状骨蒸讓釀錠嘱飾拭植殖織職色触食辱伸信侵唇寝審心慎振新晋森浸深申真神臣芯薪親診身辛進針
震人仁刃尋甚尽腎迅須図厨吹垂推水睡衰遂随瑞崇数枢据杉雀寸世瀬是凌制勢姓征性成政整星晴栖正清牲生盛精聖声製西誓請逝醒青静斉稅脆席惜
戚斥昔析石積籍續脊責赤跡切拙接折設窃節說雪絕舌蝉仙先千占宣専尖川戦扇泉浅洗染潜煎煽旋穿箭線羨腺舛船詮践選閃前善然全禅膳噌塑措曾楚
狙疏祖租粗素組阻遡鼠僧創双倉喪壮奏爽層想搜掃挿搔操早曹巣槽燥争瘦相窓糟総草葬藻装走送遭騷像增憎蔵贈造促側則即息捉束測足速俗属族統
卒袖其存尊損村他多太汰唾空妥惰打陀駄体堆对耐帯待怠態戴替泰滞胎腿袋貸退速隊代台大第題鷹卓啄宅托択拓沢琢諾只叩但達辰奪脫辿棚谷狸誰
丹単坦担探旦淡湛炭短端綻耽胆蛋誕団弹断暖段男談值知地恥智池痴稚置致蜘遅築畜竹筑蓄逐秩室茶着中仲宙忠抽昼柱注虫衷猪着丁兆喋帖帳庁張
微挑朝潮牒町眺聴蝶調課超跳長頂直沈珍津墜椎槌追痛通塚清坪爪吊釣亭低停剃呈定帝底庭弟抵挺提梯汀程諦釘鼎泥摘敵滴的笛適溺哲徹撤迭鉄典
填天展店添纏甜貼転点伝殿田電吐堵塗徒斗渡登賭途都努度土奴怒倒党冬刀唐塔套島投搭東桃盗淘涛灯当祷等答筒糖統到董藤討豆踏逃透陶頭騰闘
働動同堂導憧撞洞瞳童胴萄道匿得德特督禿毒独読凸突届西敦沌豚吞昙奈那内乍謎捺鍋南難汝二尼匂肉虹日乳入如尿任忍認猫熱年念燃粘乃之悩濃
納能脳農巴把播波派破婆罵馬廃排敗杯牌背肺配倍培媒梅買売陪這秤伯剥博拍柏泊白箔薄迫曝漠爆莫麦函箱害肌八鉢発髪伐抜伴判半反叛搬斑板氾
版犯班畔繁般販範飯挽晚番盤蛮卑否庇彼悲扉批披比泌疲皮碑秘肥被排費避非飛備尾微眉美鼻匹膝肘必逼桧紐百彪標氷漂票表評描病秒苗蒜品彬浜
貧頻敏瓶不付夫富布府怖扶敷普浮父符腐芙負赴附侮武舞葡部封風伏副復幅服福腹複覆弗払沸仏物分吻噴扮焚奮粉紛秀文間兵平弊柄並蔽閉米僻壁
癖碧別警蔑偏変片篇編辺返遍便勉保舖捕歩補穗募慕慕蓉母包呆報奉宝峰崩抱捧放方朋法泡烹砲縫胞芳萌蓬蜂褒訪普邦鳳乏亡傍剖坊妨帽忘忙房暴
望某棒冒膨謀貌防北僕卜墨朴牧勃没殆幌奔本翻凡盆摩磨魔麻埋妹昧枚每哩幕膜枕亦又抹末沫迄万慢満漫蔓味未魅密蜜妙民眠務夢無矛娘名命明盟
迷嗚減免面麵摸模茂妄毛猛盲網耗蒙儲木黙目勿尤戾貰問紋門也夜耶野弥矢厄役約薬訳躍靖柳愉愈油癒唯優勇友幽悠憂損有涌猶由裕誘遊郵雄融夕
予余与誉預幼妖容曜様洋溶用羊耀葉要踊逼陽養抑欲沃浴翌翼螺裸来萊賴雷洛絡落乱卵濫利履李理璃裹里離陸律率立掠略流溜琉留硫粒隆龍慮旅了
亮両凌料梁猟療良量陵力倫厘林淋琳臨隣淚累類令例冷励怜玲礼鈴隷零靈麗齡曆歷列劣烈裂廉恋練連連鍊炉路露労廊弄朗楼浪漏牢狼老郎六簾録論
和話歪感枠湾碗腕个乖乘豫舒于亢从仍仆仗价估佛修佻佩俘俚倡俯假做傅傲僵儿几兔兢册青冕决冲冰况凉凉几凭凰山刮刹剔剪剩劈辨匆甸匕卷厂厦
厥厮曼叮叨叭吁呀听吭吼吶吩咏呵咎呱咒呻咀咐咆哇咸咬哄哈咨咫哥哦唏唔哽哮哭售啜咯喊啾喘喃喇嗅嗤嗷嗽嘛嘴嘶嘲噬噪哼嚼圈址坏埃堡墟壤梦
夸奢奸姆娜婉婪媚嫣嫩嬌孕孩孵它寐寞尸屁屎屏孱岔峙峭嵌巫已帚帷幢并广弃弩弯彗彷徊很徘徨忸怡怩怎怕怦恍恤恬恙悍惧悚悄悖悸惠悴惘愕惶惺
愧愿愉憬憔懊懈戈戛截戳戳扁扎扣扼抉找抓抖拔拗拿拆拈拜拌拂拇抛拉拮挂拯捐搜捏掀捶掏掉揣揉插揶揄搓搏摧攪撕撩撼擅擂抬擊收效敞敲斟旁无
查昵晨晰暄暹曖朦霸杆杞杠杰柯檜框梳档棘棍椒楞寨榻榜槲橙檻檬鬱欸歇歉歹殄殲亳毯气氛汪泄泪沾泛泪衍洒涎涕淹渊涵洞淆淌淤渣湃渺游溯滔灌
漓澎澳澡炙炒炯炸炮烟烙焉煌熏熬熾燎爬犹狄狠狡猜猴猥猾默玻瑕瑟瑜瑰璧甄時疚痂疼痍痒痙瘁痺瘟皎皙孟盖盒眩眷眸睫睛容睹瞎瞑瞠瞰矗矮碎碌
碾祀祟祓稍稠稻穗穹窗碎站竭笨筐筛筐簇篷粮粹紊絆綯緻缸缺罐网罕罔罠罩着翅翔翩耻聊聆聚肆肛育肚胄胚胖脉脯腋腆脾腥膊膀臂臂舍艾芒芬苟莓
范苹茵荐茫莎茶莉菲莽蒂蔬薔薛薇蕾藉藏藐蛛蜃蜷蜻蝴螂螳蠢衫袒袤裔裙裹掛謗謳趁跚跌跪跟跟踞蹂蹊蹈踪蹲躁躇躬率辣迪逅迹逞进遏邂邀鄙醋醉
闊陌陋陷隘隧隶霍雕寬霾靠勒鞋竟的餮饕騙骰髓髦鬣魄黎黏黯匀咩增德惕擎澈炫皂羡菇詹赶黑专业东丝丢两严丧丫丰临为丽举么义乌乐乔习乡书买
亏亚产亲亵亿仅仓仪们份仿众优伙伞伟传伤伦伪伫你佣佬侣侥侦侧俏俩俱倘值倾偷偿储傻儆兰关兴兹养兽冈军冻净减凑凤凯凳击凿刁划刘则刚创删
刨别刽剁剂剐剑剧劝办务动劲劳势华协单卖卡卧卫厅历厉压厌厕厢县叁发变叠另叹吓吗吞吡吧启吱吵呃呐呕员呛呜呢呦咂咔咕咖咙咚咛咣咦咧咪咱
咻咿哆响哎哐哑哒哔哔哝哟哧哪哼唉唠唤唧唬唰啃啊啡啤啥啦啧啪啫啰啷啸喂喔喔喵喷喻喽嗒嗓嗝嗦嗬嗬嗯嘀嘀嘎嘟嘻嘿噗噜噢噩噼嚎嚣嚷囊囊团
囤园围图圆圣场圾坍块坚坛坞坟坠垃垄垒垫垮塌墙壳壶处备复够头夹夺奋奖奶她妇妈妒妮娅娅娆娇娱婊婴媲媛孙宁实宠审宫宽宾对寻导尔尘尝尬
尴层屉屌岁岂岛崭巢币帅师帕帘帜带帮庆库应庞废开异张弹强归录彻忆忐忑忧忪怀态怂怔怔总恳恶恼恿您悬惊惦惩惫惭惮愤愣愤慨憨憨懂懶懵戏战
户扑扔执扩扫扬扭扯扰扳抚抠抢护报抨拎拖拟拢拥拦拧拨择拼拽挖挚挛挠挡挣挤挥挪挲捂捅损捡换捣掐掰掷掺揍揪揭揽摻搁搂搅搐搔搞搡拋摁摄摆
採摊摔摹撂撅撇撑撬撵攒攥敌敛斓斩时旷显晓晕晚暂暧术朵杀杂权杨极构枪枫柜柠查栅标栋栏树样桌桥桨桩梆检棱棵椭権槛樱欢步歧歼毁每毕毙毡
氢氧氮汇汉污汤泪沉沟沦泫泻泼泽洁浃浆浊测济浏浑浓涂涉涟涡润涨涩渍渎渐渗渴溃溅滚满滤滥滨滩漩漪潇潢澜濑濒灭灵灾灿炖炼炽烁烂烊烘烤烦
烧烩烫热焊焰煞熠爱爷爸爹牵牺狈狱猎玫环现玷珑琐甩电畅疗疙疤疮疯痉痹瘦瘩瘫瘾皱盐监盔盘盯盹盼眨眯眶睁睬睽瞄瞅瞌瞒嘌瞧瞪矫矶矿码砰砸
砾础硕确碉碟碰碱碳硫磷祸离种积秽稣稳穷窍窜窝窥竖竞笔笼筹签简篡篮簌簌类粪糕糙紧纠红纤约级纪纫纯纱纳纵纷纸纹纽线练组绅细织终绊绍绎
经绑绒结绕绘给络绝绞统继绩绪续绯绰绳维绵绷绸绚综绽绿缆缉缓缔缕编缘缚缝缠缩缪罗罚罢羁翘耍耸聋职联聪肃肠肤肮肽肾肿胀胁胜胧胳胶脏脐
脑脓脖脸腻腼腾膛舀與舔舱艰艳艺节芜苍苏茧茬养荡荣荧荫药获莹莺萝营萧萨蓝蔷蕴虏虑虽虾蚀蜓蟑衅衔补衬袭裤见观规视览觉觑计订认证讨让讪
训议讯记讲讳讴讶许论讽设访诀证评诅识诈诉诊诌词译试诗诚话诞诠诡询诣该详诧诨诫语误诱说诶请诸诺读讲课谁调谄谅谈谊谋谍谎谐谓谔谙谜谢
谣谤谦谧谨设谬谭谱谴贝贞负责财责贤败账货质贩贪贫贬购贯贰贱贴贵货贸费贺资赋赔赎赏赐赔赖赞赚赛赞赠烹趄趋趔趟趴跃跑跑跤跷跺踌踢踩踮
踹蹋蹒跚蹩蹭蹦躲躺车轧轨轩转轮软轰轴轻载轿较辅辆辈辉辐辑输辘辘辙辩边达迁过迈运还这进远违连迟适选逊递逛逻遗遢邋邮邹邻郑酝酰酱酿释
鉴针钉钓钝钞钟钢钥钦钩钩钮钱钵钻铁铃铅钙铝钲铭铯银铺链销锁锃锅锈锋锐错锡锤键锯锵锻镇镊镖镜锰镰镶长门闪闭问闯闰闲间闷闸阀闸阀阁阅
阐阔队阱阳阴阵阶际陆陈陡陨险隐难雾雾靶韦韧页顶顷项顺须顾顿颁预颅领颇颈颊频颓颗题颚颜额颞颠颜风飒飘飘飞饥饪饭饮饰饱饵饶饼饿馁馅馆
馈马驭驰驱驳驴驶驻驼驾骂骄骆骇骋验骑骗骚骤鱼鱿鲁鲜鲣鳕鳞鸟鸡鸣鸦鸭鹅鹊鹌鹑鹰齐齿龄龙龟凋颂湃饲农淖啵峻翱瞩豹辖崛佯彭莲佑簿涤鸽坡
ギョエッカエレ ハハアッーマダーチンオワタ ёlæíàé